[Goblin]

;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;					;
;					;
;		REFORGED		;
;					;
;					;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;

; If Map for Goblins is to be enabled at all
disable_goblin = false

; Do icons require map fragments to be shown, or be shown always
require_map_fragments = true

; Modify boss icons to display based on require_map_fragments
show_boss_icons = true

; Modify camp icons to display based on require_map_fragments
show_camp_icons = true

; Modify oveworld icons such as dungeons (if they contain bosses) to display based on require_map_fragments
show_overworld_icons = true

; Hide boss icons on completion
hide_bosses_on_completion = false

; Hide camp icons on completion
hide_camps_on_completion = false

; Show incantations added by Reforged
show_reforged_incantations = true

; Show sorceries added by Reforged
show_reforged_sorceries = true

; Show weapons added by Reforged
show_reforged_weapons = true

; Show spirit ashes added by Reforged
show_reforged_spirit_ashes = true

; Show ashes of war added by Reforged
show_reforged_ashes_of_war = true

; Show crystal tears added by Reforged
show_reforged_crystal_tears = true

; Show talismans added by Reforged
show_reforged_talismans = true

; Show fortunes
show_reforged_fortunes = true

; Show apparel added by Reforged
show_reforged_apparel = true

; Show Reforged's modifications (such as swapping Greatbows)
show_reforged_changes = true

; Show graces added by Reforged
show_reforged_graces = true

; Show Reforged's Archery Challenges
show_reforged_archery_challenges = true

; Change boss icons to red, aka AARON mode
redify_boss_icons = false

;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;					;
;					;
;	VANILLA GOBLIN STARTS HERE	;
;					;
;					;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;

; Show Goblin's base graces
show_goblin_graces = true

; Show Goblin's spirit springs
show_goblin_spirit_springs = true

; Show Goblin's summoning pools
show_goblin_summoning_pools = true

; Show Goblin's unique drops
show_goblin_unique_drops = true

; Show Goblin's hostile NPCs
show_goblin_hostile_npc = true

; Show Goblin's imp statues
show_goblin_imp_statues = true

; Show Goblin's teardrop scarabs
show_goblin_teardrop_scarabs = true

; Show Goblin's non-respawning materials
show_goblin_non_respawning_materials = true

; Show Goblin's key and unique items
show_goblin_key_and_unique = true

; Show Goblin's cookbooks
show_goblin_cookbooks = true

; Show Goblin's pots and perfumes
show_goblin_pots_and_perfumes = true

; Show Goblin's lost ashes of war
show_goblin_lost_ashes_of_war = true

; Show Goblin's larval tears
show_goblin_larval_tears = true

; Show Goblin's paintings
show_goblin_paintings = true

; Show Goblin's golden seeds, sacred tears, scadutree fragments and revered spirit ashes
show_goblin_character_upgrades = true

; Show Goblin's smithing stones
show_goblin_smithing_stones = true

; Show Goblin's gloveworts
show_goblin_gloveworts = true

; Show Goblin's armaments
show_goblin_armaments = true

; Show Goblin's apparel
show_goblin_apparel = true

; Show Goblin's talismans
show_goblin_talismans = true

; Show Goblin's spirit ash
show_goblin_spirit_ash = true

; Show Goblin's ashes of war
show_goblin_ashes_of_war = true

; Show Goblin's sorceries
show_goblin_sorceries = true

; Show Goblin's incantations
show_goblin_incantations = true

; Show Goblin's consumables
show_goblin_consumables = true

; Show Goblin's crafting materials
show_goblin_crafting_materials = true

; Show Goblin's multiplayer items
show_goblin_multiplayer_items = true
