[Goblin]
; Do icons require map fragments to be shown, or be shown always
require_map_fragments = true

; Modify boss icons to display based on require_map_fragments
modify_boss_icons = true
; Modify camp icons to display based on require_map_fragments
modify_camp_icons = true
; Modify oveworld icons such as dungeons (if they contain bosses) to display based on require_map_fragments
modify_overworld_icons = false

; Hide boss icons on completion
hide_bosses_on_completion = false
; Hide camp icons on completion
hide_camps_on_completion = false

; Change boss icons to red, aka AARON mode
redify_boss_icons = false