[Goblin]
; Applies to all modify_ options
; Do icons require map fragments to be shown
require_map_fragments = true

; Modify icons to display always or upon map acquisition
modify_boss_icons = true
; Camp icons
modify_camp_icons = true
; Oveworld locations such as dungeons if they contain bosses
modify_overworld_icons = false

; Hide boss icons on completion
hide_bosses_on_completion = false
; Hide camp icons on completion
hide_camps_on_completion = false
; Hide overworld icons on completion (potentially leaving only graces)
hide_overworld_on_completion = false

; Change boss icons to red, aka AARON mode
modify_boss_icons = false